#H2 Server Properties
#Fri Nov 30 14:34:50 CET 2018
0=ebean_history_issue (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/ebean_history_issue|ebean_history_issue
webSSL=false
webAllowOthers=true
webPort=8082
